# KassaPO

./: KassaPO.sln  KassaShop.bak
DateBase/: DBConnector.cs
DateBase/Models/: City.cs  Delievery.cs  GoodItem.cs  Goods.cs  Sell.cs  User.cs  UserContext.cs
KassaAnalyze/: App.xaml  App.xaml.cs  IndexConverter.cs  KassaAnalyze.csproj  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PointShapeLineExample.cs  Staff.xaml  Staff.xaml.cs
KassaPO/: App.xaml  App.xaml.cs  Cash.xaml  Cash.xaml.cs  Cashier.xaml  Cashier.xaml.cs  KassaPO.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
KassaPOadmins/: App.xaml  App.xaml.cs  Import.xaml  Import.xaml.cs  KassaPOadmins.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StoreWorker.xaml  StoreWorker.xaml.cs
